{
	"name": "test",
	"version": "1.0.0",
	"description": "Your jsDesign Plugin",
	"main": "code.js",
	"scripts": {
		"build": "tsc -w"
	},
	"author": "",
	"license": "",
	"devDependencies": {
		"@jsdesigndeveloper/plugin-typings": "^1.0.2",
		"typescript": "*"
	}
}
